tank/playbook.yml (before)
---
- name: Converge boot node
  hosts: "*boot*"
  become: true
  gather_facts: smart
  vars:
    bc_polkadot_comp_state_boot: present
    install_promstack: true
  roles:
    - role: tank.blockchain
  tasks:
    - debug: msg="Bootstrap instance ready"
      tags: [print_action]

- name: Converge validator node
  hosts: "*prod*"
  become: true
  gather_facts: smart
  vars:
    bc_polkadot_comp_state_prod: present
    bc_polkadot_comp_state_bench: present
    install_promstack: true
    bc_polkadot_extra_validator_id: "{{ play_hosts.index(inventory_hostname) | int }}"
    bc_polkadot_bench_shard_id: "{{ play_hosts.index(inventory_hostname) | int }}"
    bc_polkadot_bench_shards: "{{ play_hosts | length }}"
  roles:
    - role: tank.blockchain
  tasks:
    - name: "Show bc_polkadot_extra_validator_id"
      tags:
        - update
      debug:
        msg: "{{ bc_polkadot_extra_validator_id }}"
    - debug: msg="Validator instance(s) ready"
      tags: [print_action]
    - set_fact:
        bench_present: true

tank/playbook.yml (after)
---
- name: Converge boot node
  hosts: "*boot*"
  become: true
  gather_facts: true
  vars:
    bc_polkadot_comp_state_boot: present
    install_promstack: true
  roles:
    - role: tank.blockchain
  tasks:
    - debug: msg="Bootstrap instance ready"
      tags: [print_action]

- name: Converge validator node
  hosts: "*prod*"
  become: true
  gather_facts: true
  vars:
    bc_polkadot_comp_state_prod: present
    bc_polkadot_comp_state_bench: present
    install_promstack: true
    bc_polkadot_extra_validator_id: "{{ play_hosts.index(inventory_hostname) | int }}"
    bc_polkadot_bench_shard_id: "{{ play_hosts.index(inventory_hostname) | int }}"
    bc_polkadot_bench_shards: "{{ play_hosts | length }}"
  roles:
    - role: tank.blockchain
  tasks:
    - name: "Show bc_polkadot_extra_validator_id"
      tags:
        - update
      debug:
        msg: "{{ bc_polkadot_extra_validator_id }}"
    - debug: msg="Validator instance(s) ready"
      tags: [print_action]
    - set_fact:
        bench_present: true

tank/playbook.yml (diff)
@@ -2,7 +2,7 @@
 - name: Converge boot node
   hosts: "*boot*"
   become: true
-  gather_facts: smart
+  gather_facts: true
   vars:
     bc_polkadot_comp_state_boot: present
     install_promstack: true
@@ -15,7 +15,7 @@
 - name: Converge validator node
   hosts: "*prod*"
   become: true
-  gather_facts: smart
+  gather_facts: true
   vars:
     bc_polkadot_comp_state_prod: present
     bc_polkadot_comp_state_bench: present
